{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "network", "pulseaudio", "backlight"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu", "memory", "battery"
  ],
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "on-click": "kitty nmtui"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-scroll-up": "amixer sset Master 5%+",
    "on-scroll-down": "amixer sset Master 5%-",
    "on-click": "pavucontrol"
  },
  "clock": {
    "tooltip": false,
    "interval": 30,
    "format": "{:%H:%M %Y-%m-%d}"
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "cpu": {
    "tooltip": false,
    "interval": 20,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "tooltip": false,
    "interval": 20,
    "format": " {}%",
    "max-length": 10
  },
  "battery": {
    "tooltip": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
